version: 2.1
parameters:
  branch:
    type: string
    default: "ten-wip"

jobs:
  build:
   docker:
      - image: ubuntu:18.04
   environment:
      BRANCH: << pipeline.parameters.branch >>
   steps:
      - run:
          command: |
           echo "$(pwd) == << pipeline.parameters.branch >>"
           git config --global user.name "iamsaalim"
           git config --global user.email "saalimquadri1@gmail.com"
           git config --global color.ui false
           mkdir kernel
           cd kernel
workflows:
  version: 2.1
  cooking:
    jobs:
      - build
